import "./active-effect-data";
import "./actor-data";
import "./ambient-light-data";
import "./ambient-sound-data";
import "./animation-data";
import "./chat-message-data";
import "./chat-speaker-data";
import "./combat-data";
import "./combatant-data";
import "./darkness-activation";
import "./drawing-data";
import "./effect-change-data";
import "./effect-duration-data";
import "./fog-exploration-data";
import "./folder-data";
import "./item-data";
import "./journal-entry-data";
import "./macro-data";
import "./measured-template-data";
import "./note-data";
import "./playlist-data";
import "./playlist-sound-data";
import "./prototype-token-data";
import "./roll-table-data";
import "./scene-data";
import "./table-result-data";
import "./tile-data";
import "./token-bar-data";
import "./token-data";
import "./user-data";
import "./wall-data";
